# Never put anything secret in this file, this file should only
# be used for env base env vars that can be overwritten by other
# .env file. See: https://goo.gl/wzqpbj

# This is to ensure test:coverage runs - react-scripts ^3.0.0
CI=true

GH_TOKEN=8190036fe134c43d05c9d0041a5c264dcfe0e771
NPM_TOKEN=6ac4abd3-906b-482b-82ab-f61da776ca9d
YOUR_CHROMATIC_TOKEN=ce6357225fc6