# Never put anything secret in this file, this file should only
# be used for env base env vars that can be overwritten by other
# .env file. See: https://goo.gl/wzqpbj

# This is to ensure test:coverage runs - react-scripts ^3.0.0
CI=true
